SfTreeViewMVVMSelection/MainWindow.xaml

<Window 
    x:Class="TreeViewMVVMselectionDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreeViewMVVMselectionDemo"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="TreeView MVVM selection"
    Width="450"
    Height="600" 
    Icon="App.ico"
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <syncfusion:SfTreeView 
                    x:Name="treeView"
                    Margin="10"
                    BorderThickness="1"
                    AutoExpandMode="AllNodes"
                    BorderBrush="LightGray"
                    AllowDragging="True"
                    SelectionMode="Multiple"
                    SelectedItems="{Binding SelectedNodes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    CheckBoxMode ="Recursive"
                    ChildPropertyName="Models"
                    ExpandActionTrigger="Node"
                    ItemTemplateDataContextType="Node"
                    FocusVisualStyle="{x:Null}"
                    IsAnimationEnabled="True"                     
                    ItemsSource="{Binding Items}" >

        <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid> 
                        <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Content.State}" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
        
        
    </Grid>
</Window>